# Trainers

./: Readme.md  SetAssemblyVersion.ps1  SuperhotMindControlDeleteTrainer.sln  Trainers.sln
.github/workflows/: netframework.yml
Dakar18Trainer/: App.xaml.cs  Dakar18Trainer.csproj  app.manifest  packages.lock.json
Dakar18Trainer/App/: App.xaml  App.xaml.cs
Dakar18Trainer/Cheats/: NoSpeedLimitCheat.cs
Dakar18Trainer/Games/: Dakar18.cs
Dakar18Trainer/Properties/: AssemblyInfo.cs
DakarDesertRallyTrainer/: DakarDesertRallyTrainer.csproj  app.manifest  packages.lock.json
DakarDesertRallyTrainer/App/: App.xaml  App.xaml.cs
DakarDesertRallyTrainer/Cheats/: NoDamageCheat.cs  NoSpeedLimitCheat.cs
DakarDesertRallyTrainer/Games/: DakarDesertRally.cs
DakarDesertRallyTrainer/Properties/: AssemblyInfo.cs
StarTruckerTrainer/: StarTruckerTrainer.csproj  app.manifest  packages.lock.json
StarTruckerTrainer/App/: App.xaml  App.xaml.cs
StarTruckerTrainer/Cheats/: NoAccelerationDegredationCheat.cs  NoFuelEconomyDegredationCheat.cs  NoNozzleCoolerDegredationCheat.cs  NoSensorDegredationCheat.cs  (+3 more)
SuperhotMindControlDeleteTrainer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MemoryAddresses.cs  MemoryEditor.cs  SuperhotMindControlDeleteTrainer.csproj  TrainerService.cs  Win32.cs  packages.lock.json
Tests/: CombinationConverterTest.cs  ExtensionsTest.cs  Tests.csproj
TrainerCommon/: CombinationConverter.cs  Extensions.cs  MainWindow.xaml.cs  MemoryAddresses.cs  MemoryEditor.cs  TrainerCommon.csproj  TrainerService.cs  Win32.cs
(+28 files in other folders)
